<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="footer-container" remove="true"/>
        <referenceContainer name="copyright" remove="true"/>
        <referenceContainer name="header.panel" remove="false" />
        <referenceContainer name="checkout.cart.items">
            <block class="Magento\Checkout\Block\Cart" before="-" name="timeline" template="Magento_Checkout::cart/timeline.phtml" />
        </referenceContainer>
        
        <referenceBlock name="catalog.topnav" remove="true"/>
        <referenceBlock name="minicart" remove="true" />
        <referenceBlock name="top.search" remove="true" />
        <referenceBlock name="catalog.compare.link" remove="true" />
        <referenceBlock name="checkout.cart.item.renderers.virtual.actions.move_to_wishlist" remove="true" />

        <move element="header.panel" destination="header-wrapper" after="-" />

        <referenceBlock name="header.links">
            <referenceBlock name="register-link" remove="true" />
        </referenceBlock>
        <referenceContainer name="content">
            <block class="Magento\Framework\View\Element\Template" name="cart.ajax.idiom.update"  template="Magento_Checkout::js.phtml" after="-"/>
        </referenceContainer>
    </body>
</page>