<?xml version="1.0"?>
<page   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>        
        <css src="FME_PopupWindowMessage::css/jquery.fancybox.css"/>
        <css src="FME_PopupWindowMessage::css/magnific-popup.css"/>        
    </head>
    <body>        
        <referenceBlock name="content">             
            <block class="FME\PopupWindowMessage\Block\Popup"  name="popup" as="popup-modal" template="FME_PopupWindowMessage::popup/popup-product.phtml" />
        </referenceBlock>
    </body>
</page>