{
    "name": "exto/sarp-package",
    "description": "Exto subscriptions extension for Magento 2 allows customers to purchase subscription products and set up automatic recurring payments.",
    "require": {
        "php": "~5.5.0|~5.6.0|~7.0.0",
        "magento/framework": "100.0.*"
    },
    "type": "magento2-module",
    "version": "1.0.1",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Exto\\Sarp\\": ""
        }
    }
}