<?xml version="1.0"?>
<!--
/**
 * Copyright © 2016 Exto. All rights reserved.
 * See COPYING.txt for license details.
 */
 -->

<page layout="1column" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="product.info.options.wrapper">
            <block class="Exto\Sarp\Block\Product\View\Option" name="product.info.sarp.options" as="exto_sarp_options" template="Exto_Sarp::product/view/option.phtml"/>
        </referenceBlock>
    </body>
</page>