<?xml version="1.0"?>
<!--
/**
 * Copyright © 2016 Exto. All rights reserved.
 * See COPYING.txt for license details.
 */
 -->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Email:etc/email_templates.xsd">
    <template id="exto_sarp_email_template_new_subscription" label="New subscription" file="new_subscription.html" type="html" module="Exto_Sarp" area="frontend"/>
    <template id="exto_sarp_email_template_subscription_status_update" label="Subscription status update" file="subscription_status_update.html" type="html" module="Exto_Sarp" area="frontend"/>
    <template id="exto_sarp_email_template_subscription_ends" label="Subscription ends" file="subscription_ends.html" type="html" module="Exto_Sarp" area="frontend"/>
</config>
