<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <preference for="Exto\Sarp\Model\Paypal\Api\Nvp" type="BestWorlds\Exto\Model\Paypal\Api\Nvp" />
    <preference for="Exto\Sarp\Model\Paypal\Api\Recurring" type="BestWorlds\Exto\Model\Paypal\Api\Recurring" />
    <preference for="Exto\Sarp\Model\Quote\QuoteManagement" type="BestWorlds\Exto\Model\Quote\QuoteManagement" />
    <preference for="Exto\Sarp\Block\Adminhtml\Profile\View\Customer" type="BestWorlds\Exto\Block\Adminhtml\Profile\View\Customer" />
    <preference for="Exto\Sarp\Model\QuoteHelper" type="BestWorlds\Exto\Model\QuoteHelper" />
    <preference for="Exto\Sarp\Model\ProfileService" type="BestWorlds\Exto\Model\ProfileService" />
    <preference for="Magento\Paypal\Model\Express" type="BestWorlds\Exto\Model\Paypal\Express" />
</config>